<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>

    <style>
        a:link{
            color: darkgreen;
        }

        a:visited{
            color: brown;
        }

        a:active{
            color: black;
        }
        a{
            border: 2px solid black;
            text-decoration: none;
        }

        a:hover{
            color: crimson;
            background-color: deeppink;
        }

        p{
            border:  2px solid black ; width: 20%;
        }

        p:hover{
            color: blue;
            background-color: red;
        }

input:hover{
    color: maroon;
    background-color: purple;
} 
    </style> 
</head>
<body>
    <a href="https://in.bookmyshow.com/">Visit Nature</a>

    <p>Ruchitha</p>

    <input type="submit">
    
</body>
</html>